In [1]:
import pandas as pd

In [2]:
maindf = pd.read_csv('../md.csv')
maindf.head()

,record_id,region,country,commodity_value,edu_level,fbo_membership,social_membership,smb_clim_infor,climate_access,clim_infor_useful,...,Whoownsthisproperty,Whodecidestodisposeoffthis,EI,NumberQty,EK,EL,EM,latitude,longitude,altitude
0,1234175,Bono East,Ghana,Yam,Basic Education,Yes,Yes,Yes,Yes,Very useful,...,NaN,NaN,Mobile Phone,2.0,300.0,my wife and I,Husband,7.974376,-1.816734,8.500
1,1234300,Bono East,Ghana,Yam,NaN,Yes,Yes,No,Yes,Very useful,...,Husband,Husband,Mobile Phone,4.0,70.0,Myself,Husband,7.973636,-1.854744,4.288
2,1234301,Bono East,Ghana,"Maize, Yam",NaN,No,Yes,No,Yes,Somewhat useful,...,Husband,Husband,Radio,1.0,60.0,Husband,Husband,7.973717,-1.854703,8.576
3,1235047,Bono East,Ghana,"Maize, Yam",Basic Education,Yes,Yes,Yes,Yes,Very useful,...,Husband,Husband,Mobile Phone,2.0,100.0,Husband,Husband,7.946892,-1.622742,12.000
4,1235048,Bono East,Ghana,"Maize, Yam",Secondary Education,Yes,Yes,Yes,Yes,Very useful,...,Myself,Son,Mobile Phone,1.0,120.0,Myself,Wife,7.947540,-1.623547,5.360

In [3]:
maindf.columns

Index(['record_id', 'region', 'country', 'commodity_value', 'edu_level',
       'fbo_membership', 'social_membership', 'smb_clim_infor',
       'climate_access', 'clim_infor_useful',
       ...
       'Whoownsthisproperty', 'Whodecidestodisposeoffthis', 'EI', 'NumberQty',
       'EK', 'EL', 'EM', 'latitude', 'longitude', 'altitude'],
      dtype='object', length=138)

In [4]:
extracted_df = pd.read_csv('../data/info_assistance.csv')
extracted_df.head()

   id                           value
0   1  General crop production advice
1   2       Use of improved varieties
2   3               Use of fertilizer
3   4                 Soil management
4   5     Pest and disease management

In [5]:
association = []

In [6]:
for ind in maindf.index:
    row_id = maindf.loc[ind, 'record_id']
    values = maindf.loc[ind, 'info_assistance']
    if pd.notna(values):
        list_of_values = values.split(",")
        for value in list_of_values:
            matching_ids = extracted_df.loc[extracted_df['value'] == value.strip(), 'id'].values
            if len(matching_ids) > 0:
                association_id = matching_ids[0]
                association.append((row_id, association_id))

In [7]:
association_df = pd.DataFrame(association, columns=['record_id', 'id'])

In [8]:
association_df

      record_id  id
0       1234175   1
1       1234300   2
2       1234300   3
3       1234301   2
4       1234301   4
...         ...  ..
1441    1313992   1
1442    1314044   5
1443    1314045   1
1444    1314053   5
1445    1314053   3

[1446 rows x 2 columns]

In [9]:
association_df.to_csv('../data/mapped datasets/md_info_assistance.csv', index=False)