In [11]:
import pandas as pd

In [12]:
maindf = pd.read_csv('../md.csv')
maindf.head()

,record_id,region,country,commodity_value,edu_level,fbo_membership,social_membership,smb_clim_infor,climate_access,clim_infor_useful,...,Whoownsthisproperty,Whodecidestodisposeoffthis,EI,NumberQty,EK,EL,EM,latitude,longitude,altitude
0,1234175,Bono East,Ghana,Yam,Basic Education,Yes,Yes,Yes,Yes,Very useful,...,NaN,NaN,Mobile Phone,2.0,300.0,my wife and I,Husband,7.974376,-1.816734,8.500
1,1234300,Bono East,Ghana,Yam,NaN,Yes,Yes,No,Yes,Very useful,...,Husband,Husband,Mobile Phone,4.0,70.0,Myself,Husband,7.973636,-1.854744,4.288
2,1234301,Bono East,Ghana,"Maize, Yam",NaN,No,Yes,No,Yes,Somewhat useful,...,Husband,Husband,Radio,1.0,60.0,Husband,Husband,7.973717,-1.854703,8.576
3,1235047,Bono East,Ghana,"Maize, Yam",Basic Education,Yes,Yes,Yes,Yes,Very useful,...,Husband,Husband,Mobile Phone,2.0,100.0,Husband,Husband,7.946892,-1.622742,12.000
4,1235048,Bono East,Ghana,"Maize, Yam",Secondary Education,Yes,Yes,Yes,Yes,Very useful,...,Myself,Son,Mobile Phone,1.0,120.0,Myself,Wife,7.947540,-1.623547,5.360

In [13]:
maindf.columns

Index(['record_id', 'region', 'country', 'commodity_value', 'edu_level',
       'fbo_membership', 'social_membership', 'smb_clim_infor',
       'climate_access', 'clim_infor_useful',
       ...
       'Whoownsthisproperty', 'Whodecidestodisposeoffthis', 'EI', 'NumberQty',
       'EK', 'EL', 'EM', 'latitude', 'longitude', 'altitude'],
      dtype='object', length=138)

In [14]:
extracted_df = pd.read_csv('../data/commodity.csv')
extracted_df.head()

   id         value
0   1           Yam
1   2         Maize
2   3  Sweet Potato
3   4      Tomatoes
4   5        Pepper

In [15]:
association = []

In [16]:
for ind in maindf.index:
    row_id = maindf.loc[ind, 'record_id']
    values = maindf.loc[ind, 'commodity_value']
    if pd.notna(values):
        list_of_values = values.split(",")
        for value in list_of_values:
            matching_ids = extracted_df.loc[extracted_df['value'] == value.strip(), 'id'].values
            if len(matching_ids) > 0:
                association_id = matching_ids[0]
                association.append((row_id, association_id))

In [17]:
association_df = pd.DataFrame(association, columns=['record_id', 'id'])

In [18]:
association_df

     record_id  id
0      1234175   1
1      1234300   1
2      1234301   2
3      1234301   1
4      1235047   2
..         ...  ..
796    1313991   2
797    1313992   2
798    1314044   2
799    1314045   2
800    1314053   2

[801 rows x 2 columns]

In [19]:
association_df.to_csv('../data/mapped datasets/md_commodity_value.csv', index=False)